{
	"appId": "io.valpal.app",
	"appName": "valpal",
	"webDir": "www",
	"bundledWebRuntime": false,
	"plugins":{
		"GoogleAuth":{
		  "scopes":["profile","email"],
		  "serverClientId":"118815907844-i43dqfmacai019ka882vl74drq676ikg.apps.googleusercontent.com",
		  "forceCodeForRefreshToken":true
		}
	  }
}
